% ====================================================
% Definitions of terms/abbreviations used in the LaTeX document.
% Not to be confused with document glossary/data dictionary
% ====================================================

\def \csse {Department of Computing and Information Systems}
\def \UoM {University of Melbourne}

\def \author {Kim Bratzel, Jim Smith, Oliver Lade \& Aram Kocharyan}
\def \studentno {296469, 286794, 318138, 359867}
\def \username {bratzelk, jismith, orlade, aramk}

\def \contact {semproject@googlegroups.com}


\def \subject {Software Engineering Methods}
\def \project {Semester 2 Project 2012}

% Document revision/release number
\def \revision {1.0}
\def \vdate {20th October 2012}



% ====================================================
% Definitions of new commands/environments
% ====================================================

% For showing definitions and acronyms
\newcommand{\introdef}[2]{%
            {\item \textbf{#1:} #2}}

% For highlighting the first word in an enumeration
\newcommand{\point}[1]{%
            {\item \textbf{#1:}}}

% For attributes of objects
\newcommand{\attr}[1]{%
            {\emph{#1}}}
