% ============================================================================
% The inside cover page, including items like copyright, authors, etc
% ============================================================================

\subsection*{Copyright notice}

Copyright \copyright~2012, \author.\\
Permission is granted to reproduce this document for educational purposes only.\\


\begin{figure}
	\begin{flushleft}
    	\includegraphics[height=35mm]{figs/UOM_logo}
	\end{flushleft}
\end{figure}
\csse\\
The \UoM\\
Victoria\\
AUSTRALIA\\
3010\\
\\
Level 8\\
Doug McDonell Building\\
The University of Melbourne\\
Parkville 3010 VIC Australia\\
\\
Tel: +613 8344 1300\\
Fax: +613 9348 1184\\
\url{http://www.csse.unimelb.edu.au/}\\

Version: \revision \\
\vdate. \\

\subsection*{Credits}
This document was written by \author.\\
Email: \contact

