%==============================================================================
% Document:    Software Engineering Methods Project 2012
% File:        report.tex
%==============================================================================

%==============================================================================
% Document setup
%==============================================================================
\documentclass[12pt,a4paper]{report}

% Use packages
\usepackage{stys/kiss}
\usepackage{verbatim}
\usepackage[usenames, dvipsnames]{color}
\usepackage{stys/enumerate}
\usepackage{graphicx}
\usepackage{stys/moreverb}
\usepackage[anchorcolor=black,bookmarksnumbered=true,bookmarksopen=true,linkcolor=black,menucolor=black,linkbordercolor={1 1 1}]{hyperref}
\usepackage{stys/placeins}
\usepackage{stys/longtable}

% \usepackage{stys/listings}

% Specify document wide settings/parameters
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{1}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}
% \lstset{breaklines=true}

% Include the LaTeX definitions of commonly used terms
\include{definitions}

\definecolor{gray}{RGB}{119, 136, 153}

\addtolength{\oddsidemargin}{-.2in}
\addtolength{\evensidemargin}{-.2in}
\addtolength{\textwidth}{.5in}

\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.3in}

% =============================================================================
% Begin document content
% =============================================================================
\begin{document}
\begin{titlepage}
\begin{center}
\begin{figure}[h]
	\begin{center}
    	\includegraphics[height=45mm]{figs/UOM_logo}
	\end{center}
\end{figure}

\Large\rmfamily{Department of \\ Computing and Information Systems}\\
\vspace*{30mm}
\huge\sffamily{\project}\\
\vspace*{5mm}
\large\sffamily{for}\\
\vspace*{5mm}
\Huge\sffamily{\subject}\\
\vspace*{5mm}
\large\sffamily{by \author}\\
\small{\studentno}\\
\small{\username}\\
\vspace*{10mm}
\Large\rmfamily{Version: \revision}\\
\vspace*{2mm}
\small{\vdate}\\
\vspace*{20mm}
\begin{quotation}
	\begin{center}
	This document is the report as part of the written assessment component for \subject\  - \project\ .
	\end{center}
\end{quotation}
\end{center}
\end{titlepage}
\pagestyle{plain}
\pagenumbering{roman}

% =============================================================================
% Include the inside cover page
% =============================================================================
\include{inside_cover}
\newpage

% =============================================================================
% Table of contents, list of figures
% =============================================================================
\tableofcontents

\newpage
\pagenumbering{arabic}

% =============================================================================
% Start of main body of the document
% =============================================================================
\input{introduction}
\input{design}
\input{methodology}
\input{results}
\input{conclusion}


% =============================================================================
% Start of appendices
% =============================================================================
\appendix
% \input{glossary}
% \input{changes}

% =============================================================================
% End of document
% ====================================================== =======================
\end{document}
