SEM Research Project Readme


Contact Details

In general, use the Google Groups mailing list at SEMProject@googlegroups.com to communicate.

Oliver Lade	orlade@student.unimelb.edu.au	04000 83675	318138	orlade
Aram Kocharyan	akarmenia@gmail.com	0416249044	359867	aramk
Kim Bratzel	kim.bratzel@gmail.com	0434 915 238	296469	bratzelk
Jim Smith	jsmith88@gmail.com	0437 006 605	286794	jismith

